buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.stahls.selenuim'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

sourceSets {
  main {
    java {
      srcDir 'src/main/java'
    }
		resources {
        srcDir 'src/main/resources'
    }
  }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
	//compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.53.0'
	// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.4.0'
	
	// https://mvnrepository.com/artifact/log4j/log4j
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	// https://mvnrepository.com/artifact/org.testng/testng
	testCompile group: 'org.testng', name: 'testng', version: '6.8'
	
	
	
}

jar {
	baseName 'stahls'
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.5'
}
